<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opitzconsulting.html5</groupId>
    <artifactId>jasmine-ui</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Jasmine UI</name>
    <packaging>jar</packaging>
    <description>UI Tests with Jasmine</description>

    <properties>
        <browser>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</browser>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>com.googlecode.jstd-maven-plugin</groupId>
                <artifactId>jstd-maven-plugin</artifactId>
                <version>1.3.2.5</version>
                <configuration>
                    <port>9876</port>
                    <runnerMode>INFO</runnerMode>
                    <reset>true</reset>
                    <browser>${browser}</browser>
                    <testOutput>${project.build.directory}/jstd-reports</testOutput>
                    <tests>all</tests>
                </configuration>
                <executions>
                    <execution>
                        <id>run-unit-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <config>jstd-unit.conf</config>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <config>jstd-ui.conf</config>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.0.M2</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>STOPJETTY</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppSourceDirectory>${basedir}</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/jasmine-ui</contextPath>
                    </webAppConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>some-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>node</executable>
                    <arguments>
                        <argument>build.js</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.jstestdriver</groupId>
            <artifactId>jstestdriver</artifactId>
            <version>1.3.4.b</version>
            <scope>system</scope>
            <systemPath>${basedir}/misc/JsTestDriver.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>com.googlecode.jstd-maven-plugin</id>
            <name>JsTestDriver Maven Plugin Repository</name>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>com.googlecode.jstd-maven-plugin</id>
            <name>JsTestDriver Maven Plugin Repository</name>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
